<html dir="ltr" lang="en">
  <head>
    
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Matrix lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Matrix admin lite design, Matrix admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta name="description"content="Matrix Admin Lite Free Version is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Matrix Admin Lite Free Versions Template by WrapPixel</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png"sizes="16x16" href="../assets/images/favicon.png" />
    <!-- Custom CSS -->
    <link href="../assets/libs/flot/css/float-chart.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />
        <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!-- <script src="../dist/js/pages/dashboards/dashboard1.js"></script> -->
    <!-- Charts js Files -->
    <script src="../assets/libs/flot/excanvas.js"></script>
    <script src="../assets/libs/flot/jquery.flot.js"></script>
    <script src="../assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="../assets/libs/flot/jquery.flot.time.js"></script>
    <script src="../assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="../assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="../assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="../dist/js/pages/chart/chart-page-init.js"></script> 

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

      <script src="include.js"></script>
      <script src="product.js"></script>
  </head>

  <body>
      <div class="page-wrapper">  
           <div class="container-fluid"> 
                <div class="" style="display:flex; justify-content: flex-end;">
                  <label id="showerror" class="form-label" style="display:none;color:#FF0000"></label>
                    <a href="add_product.html">
                    <button type="button" class="btn btn-info" > + Add Product</button></a>
              </div>                     
                <div class="row mt-5">                                              
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">                                                           
                                <div class="table-responsive">                               
                                <table id="zero_config" class="table table-striped table-bordered no-wrap">
                                        <thead>
                                            <tr>
                                            <!-- <th>Product ID</th> -->
                                                 <th>Product Name</th>
                                                <th>Per Unit Rate</th>
                                                <th>Tax Group</th>
                                                <th>Short Description</th>                                                 
                                                 <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody id="product">
                                            
                                                            
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                            <!-- <th>Product ID</th> -->
                                                <th>Product Name</th>
                                                <th>Per Unit Rate</th>
                                                <th>Tax Group</th>
                                                <th>Short Description</th>                                                 
                                                 <th>Action</th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                              
                            </div>
                            
                        </div>
                    </div>
                </div>         
               </div>            
       
    </div>
   
<div w3-include-html="footer.html"></div>
    <script>
      $( document ).ready(function() {
         var error = localStorage.getItem('error');
         if(error != '')
         {
            $('#showerror').html(error);
            $('#showerror').show();
            localStorage.removeItem('error');
         }
         view_product();
      includeHTML();
      });
    </script>
   
  </body>
</html>